<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: color-burn;
      }

      h1 {
        text-align: center;
        font-size: 5rem;
        color: white;
        background-color: darkred;
        padding: 1rem;
      }

      div.wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      div.btn-group {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      div.btn-group button {
        flex: 1;
        padding: 1rem;
        width: 15rem;
        cursor: pointer;
        font-size: 4rem;
        border-radius: 10px;
        border: none;
      }

      div.btn-group .btn-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: brown;
        transition: all 0.3s ease-in-out;
        padding: 2rem;
        border-radius: 1rem;
        cursor: pointer;
      }

      div.btn-group button {
        background-color: brown;
        color: aliceblue;
      }

      div.btn-group .btn-item:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Will you be my Valentine?</h1>
      <div class="btn-group">
        <div class="btn-item" onclick="acceptRejectHandler('accept')">
          <button style="color: green">Yes</button>
          <img width="150px" height="190px" src="happy.png" alt="" />
        </div>
        <div class="btn-item" onclick="acceptRejectHandler('accept')">
          <button style="color: white">No</button>
          <img width="160px" height="150px" src="sad.png" alt="" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
